# blackout-v1

./: .firebaserc  AI-QUICK-REFERENCE.md  test-ios-release.sh  usePartyTracker.js
blackout/: .gitignore  README.md  app.json  eas.json  package-lock.json  package.json
blackout/app/: _layout.tsx  index.styles.ts  index.tsx  onboarding.tsx  qrpage.styles.ts  qrpage.tsx  qrscanner.styles.ts  qrscanner.tsx  screentime.tsx  session.styles.ts  session.tsx  sessionmaker.styles.ts  sessionmaker.tsx
blackout/components/: SessionAnnouncements.tsx  SessionChat.tsx
blackout/constants/: theme.ts
blackout/lib/: activeSession.ts  announcements.ts  breakTimer.ts  chat.ts  firebase.ts  joinLink.ts  notifications.ts  onboarding.ts  sessions.ts
blackout/modules/expo-android-blocker/: app.plugin.js  expo-module.config.json  package.json  (+1 more)
blackout/modules/expo-android-blocker/android/: build.gradle
blackout/modules/expo-android-blocker/android/src/main/: AndroidManifest.xml
blackout/modules/expo-android-blocker/android/src/main/java/expo/modules/androidblocker/: BlockingOverlayActivity.kt  BlockingService.kt  ExpoAndroidBlockerModule.kt
blackout/modules/expo-android-blocker/android/src/main/res/layout/: activity_blocking_overlay.xml
blackout/modules/expo-android-blocker/android/src/main/res/values/: styles.xml
blackout/plugins/: withDsymBuildSettings.js
blackout/scripts/: patch-expo-anonymous.js
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
website/: README.md  join.html  netlify.toml  vercel.json
(+13 files in other folders)
